[33mcommit 8b69921725c1f2fbbce753de89a20699f38b54a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: maldron0309 <bagjinhyeong640@gmail.com>
Date:   Sat Feb 17 20:37:26 2024 +0900

    0.0.3

[33mcommit 35f931beb33e538854fe3c2ed10c682c8e8f0298[m
Author: maldron0309 <bagjinhyeong640@gmail.com>
Date:   Sat Feb 17 20:18:24 2024 +0900

    add snippets

[33mcommit 035a4837ec04796ee6575ba2f05e6075afd58508[m
Author: maldron0309 <bagjinhyeong640@gmail.com>
Date:   Sat Feb 17 19:14:25 2024 +0900

    Initial setup
